# SigningPortal

./: .gitignore  README.md  SigningPortal.sln
SigningPortal.API/: EncryptDecrypt.cs  NITASTG.crt  Program.cs  SigningPortal.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  nlog.config
SigningPortal.API/Attributes/: AuthorizeAttribute.cs
SigningPortal.API/Controllers/: AuthenticatonController.cs  BaseController.cs  BulkSignController.cs  DelegateController.cs  DocumentController.cs  EDMSController.cs  ErrorController.cs  MailController.cs  NotificationController.cs  PaymentController.cs  StatusController.cs  StorageIntegrationController.cs  TemplateController.cs  UserController.cs  UserTemplateController.cs
SigningPortal.API/Properties/: launchSettings.json
SigningPortal.Core/: APIResponse.cs  BsonCollectionAttribute.cs  ErrorMessage.json  IMongoDbSettings.cs  IdpSecret.cs  MongoDbSettings.cs  SigningPortal.Core.csproj  packages.lock.json
SigningPortal.Core/Constants/: AccountTypeConstants.cs  CacheCodes.cs  DelegateConstants.cs  DocumentStatusConstants.cs  DocumentStorageConstants.cs  NotificationTypeConstants.cs  RecepientStatus.cs  SigningPortalLogMessage.cs  SigningPortalLogMessageType.cs  SigningPortalLogServiceName.cs  StorageAccountStatus.cs  StorageConstant.cs  TemplateConstants.cs  TemplateRequestConstants.cs
SigningPortal.Core/DTOs/: AllDocumentListDTO.cs  AssignDocumentToSomeoneDTO.cs  AuthenticateUserDTO.cs  BlockUnblockUserDTO.cs  BulkSignCallBackDTO.cs  BulkSignDTO.cs  BulkSignFileDataDTO.cs  BulkSignerListDTO.cs  CheckIdpUserDTO.cs  CommentrequestDTO.cs  ConsentDataSignatureDTO.cs  CreditDetails.cs  DeclineDocumentSigningDTO.cs  DelegateeActionDTO.cs  DelegationBusinessUserDTO.cs  DelegationDTO.cs  DelegationPushNotificationDTO.cs  DeleteDocumentDTO.cs  DigitalFormPushNotificationDTO.cs  DigitalFormResponseDTO.cs  DigitalFormTemplateMobileDTO.cs  DocDisplayDTO.cs  DocumentDetailsDTO.cs  DocumentListDTO.cs  DocumentListFilterDTO.cs  DocumentStatusCountDTO.cs  DownloadBulkSignDocumentDTO.cs  DownloadSignedDocumentDTO.cs  DriveConfigurationDTO.cs  ExpiringSoonDocumentListDTO.cs  FileConfigDTO.cs  FileSizeConfigDTO.cs  FillFormData.cs  FilterDocumentDTO.cs  FormSigngingRequestDTO.cs  FormTemplateResponseDTO.cs  GetApiAccessTokenDTO.cs  GroupSigningAuthRequestDTO.cs  GroupSigningListDTO.cs  GroupSigningRequestBody.cs  (+50 more)
SigningPortal.Core/Domain/Model/: BaseEntity.cs  BlockedUser.cs  BulkSign.cs  Content.cs  Delegatee.cs  Delegation.cs  DigitalFormResponse.cs  DigitalFormTemplate.cs  DigitalFormTemplateRole.cs  Document.cs  ErrorMessage.cs  FileStorage.cs  GenericTemplate.cs  GroupSigning.cs  JWTConfig.cs  MinioConfiguration.cs  NewDigitalFormResponse.cs  Notification.cs  Recepients.cs  S3StorageConfiguration.cs  SeaweedFsConfiguration.cs  SigningDocument.cs  StorageConfiguration.cs  SubscriberOrgGenericTemplate.cs  SubscriberOrgTemplate.cs  SubscriberOrgUserTemplate.cs  Template.cs  TemplateDocument.cs  TemplateRecepient.cs  UserDriveTokenDetails.cs  UserTemplate.cs  VerifyOrganizationUser.cs  auditlogs.cs
SigningPortal.Core/Exceptions/: BaseException.cs  PKIException.cs
SigningPortal.Core/Security/: JWTTokenManager.cs  OpenID.cs
SigningPortal.Core/Services/: AuthenticationService.cs  BulkSignService.cs  ConfigurationService.cs  ConvertToPdfService.cs  DelegationService.cs  DigitalFormResponseService.cs  DigitalFormTemplateRoleService.cs  DigitalFormTemplateService.cs  DocumentService.cs  EDMSService.cs  GenericTemplateService.cs  GroupSigningService.cs  MinioService.cs  MinioStorageService.cs  NotificationService.cs  PaymentService.cs  S3StorageService.cs  SeaweedFsStorageService.cs  StorageIntegrationService.cs  TemplateDocumentService.cs  TemplateService.cs  UserService.cs  UserTemplateService.cs
SigningPortal.Core/Sheduler/: AutomaticExpirationAttribute.cs  CheckDocumentExpiryAndCleanNotification.cs  SigningReminder.cs
SigningPortal.Core/Utilities/: BackgroundService.cs  CacheClient.cs  ConstantError.cs  CustomAssemblyLoadContext.cs  DigitalFormHelper.cs  DocumentHelper.cs  DriveHelper.cs  EmailSender.cs  GenericEmailService.cs  GenericPushNotificationService.cs  GlobalConfiguration.cs  GlobalDriveStorageConfiguration.cs  IBackgroundService.cs  ICacheClient.cs  IConstantError.cs  IDigitalFormHelper.cs  IDocumentHelper.cs  IDriveHelper.cs  IEmailSender.cs  IGenericEmailService.cs  IGenericPushNotificationService.cs  IGlobalConfiguration.cs  IGlobalDriveStorageConfiguration.cs  ILogClient.cs  LogClient.cs  LogMessage.cs  Monitor.cs  NativeMethods.cs  NotificationHub.cs  PKIMethods.cs  PaginatedList.cs  UserIdProvider.cs
SigningPortal.Web/: Program.cs  SigningPortal.Web.csproj  appsettings.Development.json  appsettings.Staging.json  nlog.config  package-lock.json  package.json  packages.lock.json  web.config  webpack.config.js
SigningPortal.Web/Attributes/: AuthorizeAttribute.cs  SessionValidationAttribute.cs
SigningPortal.Web/Controllers/: BaseController.cs  BulkSignController.cs  CallBackController.cs  ConvertToPdfController.cs  DashboardController.cs  DigitalFormsController.cs  DocumentVerificationController.cs  DocumentsController.cs  ErrorController.cs  FormRequestsController.cs  GenericTemplateController.cs  GroupSigningController.cs  HomeController.cs  IntegrationController.cs  LoginController.cs  LogoutController.cs  NotificationController.cs  SignatureDelegationController.cs  StorageIntegrationCallbackController.cs  TemplateController.cs
SigningPortal.Web/Enums/: DocumentStatus.cs  SigningStatus.cs
SigningPortal.Web/Extensions/: SecurityConfig.cs  WebHostExtensions.cs
SigningPortal.Web/Middlewares/: PrecompressedFileMiddleware.cs
SigningPortal.Web/Models/: AlertViewModel.cs  ErrorViewModel.cs
SigningPortal.Web/Properties/: launchSettings.json
SigningPortal.Web/Utilities/: IRazorRendererHelper.cs  RazorRendererHelper.cs
SigningPortal.Web/ViewModels/: Alert.cs  AlertViewModel.cs
SigningPortal.Web/Views/: _ViewImports.cshtml
SigningPortal.Web/Views/BulkSign/: Index.cshtml  (+12 more)
(+351 files in other folders)
