<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8618;CS8625;CSS002</NoWarn>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\bootstrap\package.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons-dt\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons-dt\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons-dt\css\buttons.dataTables.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons-dt\css\buttons.dataTables.min.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons-dt\License.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\License.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\css\jquery.dataTables.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\images\sort_asc.png" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\images\sort_both.png" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\images\sort_desc.png" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\License.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive-dt\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive-dt\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive-dt\css\responsive.dataTables.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive-dt\css\responsive.dataTables.min.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive-dt\License.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive\License.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller-dt\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller-dt\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller-dt\css\scroller.dataTables.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller-dt\css\scroller.dataTables.min.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller-dt\License.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller\License.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-select-dt\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-select-dt\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-select-dt\css\select.dataTables.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-select-dt\css\select.dataTables.min.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-select-dt\License.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-select\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-select\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net-select\License.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\jquery\LICENSE.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\sidebar-nav\.bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\sidebar-nav\bower.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\sidebar-nav\dist\sidebar-nav.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\sidebar-nav\dist\sidebar-nav.min.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\sidebar-nav\package.json" />
    <Content Include="wwwroot\assets\plugins\bower_components\sidebar-nav\src\metisMenu.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\Gemfile" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\package.js" />
    <None Include="wwwroot\assets\plugins\bower_components\bootstrap\README.md" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons-dt\js\buttons.dataTables.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons-dt\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons-dt\Readme.md" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\js\buttons.print.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\Readme.md" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-buttons\swf\flashExport.swf" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-dt\Readme.md" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive-dt\js\responsive.dataTables.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive-dt\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive-dt\Readme.md" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-responsive\Readme.md" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller-dt\js\scroller.dataTables.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller-dt\js\scroller.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller-dt\Readme.md" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-scroller\Readme.md" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-select-dt\js\select.dataTables.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-select-dt\js\select.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-select-dt\Readme.md" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-select\js\dataTables.select.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-select\js\dataTables.select.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net-select\Readme.md" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\datatables.net\Readme.md" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\README.md" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\readyException.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\support.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\toType.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\showHide.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\event\focusin.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\event\trigger.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\document.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\getProto.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\assets\plugins\bower_components\sidebar-nav\dist\sidebar-nav.js" />
    <None Include="wwwroot\assets\plugins\bower_components\sidebar-nav\dist\sidebar-nav.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\sidebar-nav\Gruntfile.js" />
    <None Include="wwwroot\assets\plugins\bower_components\sidebar-nav\LICENSE" />
    <None Include="wwwroot\assets\plugins\bower_components\sidebar-nav\README.md" />
    <None Include="wwwroot\assets\plugins\bower_components\sidebar-nav\src\metisMenu.js" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Hangfire" Version="1.8.18" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
	<PackageReference Include="Hangfire.Core" Version="1.8.18" />
	<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SigningPortal.Core\SigningPortal.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\FormRequests\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>